.page__container{
  display:grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 30% 70%;
  margin: 10%;

}

.AJS__logo{
  grid-area: 1/ 1/ 2/ 2;
  font-size: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content__container {
  grid-area: 2 / 1 / 3 / 2;
}

.selected-board-title {
  grid-area: 1 / 2 / 2 / 3;
}

.card-list {
  grid-area: 2 / 2 / 3 / 3;
}
